.vehicles {
    gap: 30px 20px;
    margin: 0 auto;
    display: grid;
  
    &__card {
      width: 300px;
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      border-radius: 0 0 1rem 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      &-img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        padding: 5px 0;
      }
      &-div {
        display: flex;
        color: black;
      }
    }
  }
  
  @media (min-width: 600px) {
    .vehicles {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .vehicles {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  